MainWindow.xaml

<Window x:Class="Layouty3P_cz2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Layouty3P_cz2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <UniformGrid Grid.Row="2" Grid.Column="1" Rows="2">
            <Button Margin="10">1</Button>
            <Button Padding="20">4</Button>
            <Button Background="Fuchsia">4</Button>
            <Button Margin="10,30">4</Button>
            <Button Margin="5,10,20,25">4</Button>
            <Button Foreground="Blue">4</Button>
            <Button>3</Button>
            <Button>2</Button>
        </UniformGrid>
        <Canvas Background="ForestGreen" Height="100" Width="100" HorizontalAlignment="Right">
            <Rectangle Fill="Bisque" Canvas.Left="10" Canvas.Top="30" Width="50" Height="10"/>
        </Canvas>
        <StackPanel>
            <Button>2</Button>
            <Button>22</Button>
            <Button>2222</Button>
        </StackPanel>
        <DockPanel Grid.Column="1" Grid.Row="1">
            <Button>1</Button>
            <Button DockPanel.Dock="Bottom">1</Button>
            <Button DockPanel.Dock="Right">1</Button>
            <Button>3</Button>
        </DockPanel>
    </Grid>
</Window>
